[00:01.16] 不为谁而作的歌 - 林俊杰
[00:05.96] 词：林秋离
[00:08.16] 曲：林俊杰
[00:27.51] 原谅我这一首不为谁而作的歌
[00:34.12] 感觉上仿佛窗外的夜色
[00:41.24] 曾经有那一刻
[00:44.18] 回头竟然认不得需要从记忆再摸索的人
[00:54.85] 和他们关心的 的地方
[01:01.50] 和那些走过的请等一等
[01:10.55] 梦为努力浇了水
[01:14.54] 爱在背后往前推
[01:17.15] 当我抬起头儿才发觉
[01:21.32] 我是不是忘了谁
[01:23.97] 累到整夜不能睡
[01:27.12] 夜色哪里都是美
[01:30.27] 一定有个人
[01:32.52] 她躲过避过闪过瞒过
[01:35.32] 她是谁 她是谁
[01:50.59] 原谅我这一首
[01:53.74] 不为谁而作的歌
[01:56.89] 感觉上仿佛窗外的夜色
[02:03.79] 曾经有那一刻回头
[02:07.79] 竟然认不得
[02:10.64] 需要从记忆再摸索的人
[02:17.54] 和他们关心的 的地方
[02:24.98] 和那些走过的
[02:29.99] 梦为努力浇了水
[02:33.35] 爱在背后往前推
[02:36.50] 当我抬起头儿才发觉
[02:40.75] 我是不是忘了谁
[02:43.45] 累到整夜不能睡
[02:46.50] 夜色哪里都是美
[02:49.80] 一定有个人她
[02:52.35] 躲过避过闪过瞒过
[02:54.75] 她是谁她是谁
[03:08.87] 也许在真实面对自己才不顾一切
[03:16.42] 去探究当初我害怕面对
[03:24.67] 梦为努力浇了水
[03:27.97] 爱在背后往前推
[03:31.12] 当我抬起头儿才发觉
[03:35.32] 我是不是忘了谁
[03:37.92] 累到整夜不能睡
[03:41.22] 夜色哪里都是美
[03:44.47] 一定有个她
[03:46.92] 躲过避过闪过瞒过
[03:49.48] 她是谁 她是谁 她是谁
